@import "shared";

body {
	background-color: @light-color;
	padding-bottom: @default-spacing * 2;
	padding-top: @default-spacing * 2;

	> .container {
		> .form {
			margin: 0 auto;
			max-width: 330px;
			padding: 15px;

			> .form-heading {
				margin-bottom: @default-spacing / 2;
			}

			> .form-control {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				font-size: 16px;
				height: auto;
				margin-bottom: @default-spacing / 2;
				padding: @default-spacing / 2;
				position: relative;
			}

			&.login > .form-control {
				margin-bottom: 0;

				&:focus {
					z-index: 2;
				}
			}

			&.login > input[type="text"] {
				margin-bottom: -1px;
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;
			}

			&.login > input[type="password"] {
				margin-bottom: @default-spacing / 2;
				border-top-left-radius: 0;
				border-top-right-radius: 0;
			}

			> .checkbox {
				font-weight: normal;
				margin-bottom: @default-spacing / 2;
			}

			> footer {
				margin-top: @default-spacing / 2;
			}
		}
	}
}
