@document-height: 100%;
@menu-height: 50px;
@footer-height: 60px;

@default-spacing: 20px;

@dark-color: #555;
@light-color: #eee;
@border-color: #ddd;

@opensanscondensedlight: "../fonts/opensanscondensed_light_macroman";

@font-face {
	font-family: "opensanscondensedlight";
	src: url("@{opensanscondensedlight}/OpenSans-CondLight-webfont.eot");
	src: url("@{opensanscondensedlight}/OpenSans-CondLight-webfont.eot?#iefix") format("embedded-opentype"), url("@{opensanscondensedlight}/OpenSans-CondLight-webfont.woff") format("woff"), url("@{opensanscondensedlight}/OpenSans-CondLight-webfont.ttf") format("truetype"), url("@{opensanscondensedlight}/OpenSans-CondLight-webfont.svg#open_sanscondensed_light") format("svg");
	font-weight: normal;
	font-style: normal;
}

.opensanscondensedlight {
	font-family: "opensanscondensedlight";
	font-size: 100%;
}

a {
	cursor: pointer;
}

.alert {
	&.fixed {
		border-radius: 0;
		left: 0;
		position: fixed;
		right: 0;
		top: 0;
		z-index: 1031;
	}
}

.fa-spin {
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'saturate\' values=\'1\'/></filter></svg>#grayscale");
}

.form-condensed {
	.control-label, p {
		padding-bottom: 0;
		padding-top: 0;
	}
}

.help-block {
	overflow: visible;
	white-space: nowrap;
}

.page-header {
	padding-bottom: 0;
	margin: 20px 0;

	&.subheader {
		border-bottom-style: dashed;
	}
}

.pager, .pagination {
	margin-top: 0;
}

.table-responsive {
	border: none;
}

.unselectable {
	cursor: pointer;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

.block-btns {
	.btn {
		display: block;
		margin-bottom: 10px;
		width: 100%;		

		&:last-child {
			margin-bottom: 0;
		}
	}
}

@media (min-width: 768px) {
	.table-responsive {
		margin-bottom: 15px;
		overflow-x: auto;
		overflow-y: hidden;
		width: 100%;

		table {
			margin-bottom: 0;
		}
	}

	.block-btns {
		.btn {
			display: inline-block;
			margin-bottom: 0;
			width: auto;
		}
	}
}
